{
  "name": "changesets-testing",
  "version": "0.0.1",
  "main": "index.js",
  "repository": "git@github.com:chanonroy/changesets-testing.git",
  "author": "Chanon Roy <chanonroy@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@changesets/cli": "^2.26.1"
  }
}
